@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:  rgb(23, 23, 23);
    color: white;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    
}


header{
    
    height: 70px;
    width: 100%;
    position: fixed;
    background-color: rgb(23, 23, 23);
    color: white;
    z-index: 99;
   
}
header div{
    height:70px;
    display: flex;
    justify-content: center;
}
nav{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content:space-between;
}
nav .logo{
    font-size: 40px;
    font-family: 'Dancing Script', cursive;
    cursor: pointer;
}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    

}
nav ul li{
    list-style-type: none;
    margin: 0 20px;
}
nav ul li a{
    text-decoration: none;
    color: rgb(138, 138, 138);
    letter-spacing: 3px;
    font-weight: 520;
    font-size: 15px;
    padding: 5px 10px;
}
nav ul li a span{
    color: rgb(3, 101, 3);
    background-color: rgb(46, 46, 46);
    padding: 5px 10px;
  
    border-radius: 5px;
    
}
nav ul li a:hover{
    color: rgb(3, 101, 3);
    background-color: rgb(46, 46, 46);
    /* padding: 5px 10px; */
    border-radius: 5px;
}
#home{
    width: 100%;
}

.home{
    position: relative;
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    background-image: url(assets/gallary/about2.jpg);
    background-position: center;
    background-size: cover;
    z-index: -1;

}
.slider{
    font-size: 6rem;
    color: rgb(26, 26, 26);
    letter-spacing: 20px;
    font-family: 'Dancing Script', cursive;
}
.slider::before{
    content: "PORTFOLIO...";
    position: absolute;
    background: linear-gradient(90.04deg, #FFFFFF 2.02%, rgba(255, 255, 255, 0) 85.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    border-right: 90px solid transparent;
    width: max-content;
    animation: slide 6s linear infinite;
    overflow: hidden;
}
@keyframes slide{
    0%{
        width: 0%;
        
    }
    50%{
        width: 60%;

    }
    100%{
        width: 0%;
    }
}


.container{
    width: 80%;
    margin: 50px auto;
    
}
.container h2{
    text-align: center;
    font-family: 'Dancing Script', cursive;
    font-size: 3rem;

}
.my_list{
    width: 40%;
    margin:  20px auto;
    display: flex;
    list-style: none;
    justify-content:space-around;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    align-items: center;
}
.my_list li a{
    text-decoration: none;
    font-size: 1rem;
    padding: 10px 10px;
    color: white;
    
}
.my_list li a:hover{
    color: rgb(3, 101, 3);
    background-color: rgb(46, 46, 46);
    /* padding: 5px 10px; */
    border-radius: 5px;
}
/* .container_flued{
    width: 100%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    
   

}
.img_row{
   
    width: 100%;
} */
   /* .container_flued .img_set{
    width: 30%;
   }
   .container_flued .img_set img{
    width: 100%;
   }
    */
    .grid_man{

        display: grid;
        /* grid-template-columns:1fr 1fr 1fr; */
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }
    .item {
        border-radius: 6px;
        z-index: -1;
        position: relative; 
        overflow: hidden;
        cursor: pointer;
    }
    .item img{
      width: 100%;

    }
    .item :hover{
        opacity: .5;
       
        
    }
    .card{
        display: flex;
        margin-top: 100px;

    }
    .card .card_img{
        width: 50%;
        padding: 2%;
    }
    .card_img img{
        width: 96%;
        border-radius: 9px;
    }
    .card_text{
        width: 50%;
    }
    .card_text h2{
        margin-top: 15%;
        color: rgb(5, 98, 5);
        text-align: left;
    }
    .card_text p{
        font-size: 20px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        line-height: 40px;
        color: gray;
        text-transform: uppercase;
       
    }
    .box{
        display: flex;
        margin-top: 30px;
        
    }
    .box_item{
        width: 30px;
        height: 30px;
        border: 2px solid gray;
        color: grey;
        margin-right: 20px;
        cursor: pointer;
        padding: 4px 7px;
        
    }
    .services{
        width: 100%;
        
        position: relative;
        margin-top: 100px;
    }
    .services h1{
        text-align: center;
        font-size: 60px;
        font-family: 'Dancing Script', cursive;
        color: rgb(3, 101, 3);
        margin-bottom: 100px;
    }
    .services_card .card_man,.card_man{
        display: flex;
        width: 100%;
    

    }
    .text_man_card{
        width: 33%;
        text-align: center;
        
    }
    .icon_man{
        width: 100px;
        height: 100px;
        /* border: 1px solid green; */
        align-self: center;
        margin: 0 auto;
        background-color: rgb(45, 45, 45);
        border-radius: 9px;
        text-align: center;
        padding-top: 40px;
        color: green;
        
    }
    .text_man_card h3{
        margin: 30px 0 10px 0;
        font-size: 20px;
        font-weight: 200;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

    }
    .text_man_card p{
        padding: 0px 50px;
        line-height: 30px;
        color: grey;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

        
    }
    #about{
        margin-top: 100px;
        padding: 50px 0;
        /* width: 100vw; */
    }
    .freelancer{
        margin-bottom: 60px;
        position: relative;
    }
    .freelancer img{
        position: relative;
        width: 100%;
        opacity: .8;
    }
    .freelancer::before{
        content: "FREELANCER";
        position: absolute;
        color: white;
        font-size: 100px;
        margin: 100px 22%;
        font-family: 'Dancing Script', cursive;


    }
    .contect div input{
        width: 48%;
        height: 55px;
        padding: 5px 10px;
        margin-top: 20px;
        outline: none;
        color: grey;
        background-color: rgb(46, 46, 46);
        border: 0;
        border-radius: 9px;

    }
    .mar_man{
      margin-left: 36px;
    }
    .textarea_man textarea{
        width: 100%;
        height: 200px;
        background-color: rgb(46, 46, 46);
        color: grey;
        margin-top: 20px;
        border-radius: 5px;
        border: 0px;
        padding: 10px;
        font-size: 20px;
    }
    button{
        width: 100%;
        height: 55px;
        margin-top: 20px;
        border: 0;
        font-size: 20px;
        border-radius: 9px;
        color: green;
        font-weight: 600;
        background-color: rgb(45, 45, 45);
    }

    @media only screen and (max-width: 768px) {
        body{
            background-color:  rgb(23, 23, 23);
            color: white;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            
        }
        header{
    
            height: max-content;
            width: 100%;
           position: relative;
            background-color: rgb(23, 23, 23);
            color: white;
            z-index: 99;
           
        }
        header div{
           
            display: flex;
            justify-content: center;
        }
        nav{
            width: 90%;
            margin: auto;
            display: flex;
            flex-direction: column;
            /* justify-content:space-between; */
        }
        nav .logo{
            font-size: 40px;
            font-family: 'Dancing Script', cursive;
            cursor: pointer;
            width: 100%;
            text-align: center;
            margin-top: 10px;
        }
        nav ul{
            display: flex;
            margin-top: 50px;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            
        
        }
        nav ul li{
            list-style-type: none;
            margin: 10px 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: rgb(25, 25, 25);
            letter-spacing: 3px;
            font-weight: 700;
            font-size: 25px;
            padding: 5px 10px;
        }
        nav ul li a span{
            color: rgb(3, 101, 3);
            background-color: rgb(46, 46, 46);
            padding: 5px 10px;
          
            border-radius: 5px;
            
        }
        nav ul li a:hover{
            color: rgb(3, 101, 3);
            background-color: rgb(46, 46, 46);
            /* padding: 5px 10px; */
            border-radius: 5px;
        }
        #home{
            width: 100%;
        }
        
        .home{
            position: relative;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background-image: url(assets/gallary/about2.jpg);
            background-position: center;
            background-size: cover;
            z-index: -1;
        
        }
        .slider{
            font-size: 1.5rem;
            color: rgb(26, 26, 26);
            letter-spacing: 20px;
            font-family: 'Dancing Script', cursive;
        }
        .slider::before{
            content: "PORTFOLIO...";
            position: absolute;
            background: linear-gradient(90.04deg, #FFFFFF 2.02%, rgba(255, 255, 255, 0) 85.96%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            border-right: 90px solid transparent;
            width: max-content;
            animation: slide 6s linear infinite;
            overflow: hidden;
        }
        @keyframes slide{
            0%{
                width: 0%;
                
            }
            50%{
                width: 60%;
        
            }
            100%{
                width: 0%;
            }
        }
        
        
        .container{
            width: 80%;
            margin: 50px auto;
            
        }
        .container h2{
            text-align: center;
            font-family: 'Dancing Script', cursive;
            font-size: 3rem;
        
        }
        .my_list{
            width: 40%;
            margin:  20px auto;
            display: flex;
            list-style: none;
            justify-content:space-around;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            align-items: center;
        }
        .my_list li a{
            text-decoration: none;
            font-size: 1rem;
            padding: 10px 10px;
            color: white;
            
        }
        .my_list li a:hover{
            color: rgb(3, 101, 3);
            background-color: rgb(46, 46, 46);
            /* padding: 5px 10px; */
            border-radius: 5px;
        }
        /* .container_flued{
            width: 100%;
            display: grid;
            grid-template-columns: 30% 30% 30%;
            
           
        
        }
        .img_row{
           
            width: 100%;
        } */
           /* .container_flued .img_set{
            width: 30%;
           }
           .container_flued .img_set img{
            width: 100%;
           }
            */
            .grid_man{
        
               display: flex;
               flex-direction: column;
               width: 90%;
               margin: auto;
            }
            .item {
                border-radius: 6px;
                z-index: -1;
                position: relative; 
                overflow: hidden;
                cursor: pointer;
            }
            .item img{
              width: 100%;
        
            }
            .item :hover{
                opacity: .5;
               
                
            }
            .card{
                display: flex;
                flex-direction: column;
                margin-top: 10px;
        
            }
            .card .card_img{
                width: 95%;
                margin: auto;
            }
            .card_img img{
                width: 96%;
                border-radius: 9px;
            }
            .card_text{
                width: 95%;
                margin: auto;
            }
            .card_text h2{
                margin-top: 15%;
                color: rgb(5, 98, 5);
                text-align: left;
            }
            .card_text p{
                text-align: center;
                font-size: 20px;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                line-height: 40px;
                color: gray;
                text-transform: uppercase;
               
            }
            .box{
                display: flex;
                margin-top: 30px;
                
            }
            .box_item{
                width: 30px;
                height: 30px;
                margin: auto;
                border: 2px solid gray;
                color: grey;
                margin-right: 20px;
                cursor: pointer;
                padding: 4px 7px;
                
            }
            .services{
                width: 100%;
                
                position: relative;
                margin-top: 100px;
            }
            .services h1{
                text-align: center;
                font-size: 60px;
                font-family: 'Dancing Script', cursive;
                color: rgb(3, 101, 3);
                margin-bottom: 100px;
            }
            .services_card .card_man,.card_man{
                display: flex;
                flex-direction: column;
                width: 100%;
                margin-bottom: 50px;
            
        
            }
            .text_man_card{
                width: 95%;
                margin: auto;
                text-align: center;
                
            }
            .icon_man{
                width: 100px;
                height: 100px;
                /* border: 1px solid green; */
                align-self: center;
                margin: 0 auto;
                background-color: rgb(45, 45, 45);
                border-radius: 9px;
                text-align: center;
                padding-top: 40px;
                color: green;
                
            }
            .text_man_card h3{
                margin: 10px 0 10px 0;
                font-size: 30px;
                font-weight: 200;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        
            }
            .text_man_card p{
                padding: 0px 50px;
                line-height: 30px;
                color: grey;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        
                
            }
            #about{
                margin-top: 100px;
                padding: 50px 0;
                /* width: 100vw; */
            }
            .freelancer{
                margin-bottom: 60px;
                position: relative;
            }
            .freelancer img{
                position: relative;
                width: 100%;
                opacity: .8;
            }
            
            .contect div input{
                width: 100%;
                height: 55px;
                padding: 5px 10px;
                margin-top: 20px;
                outline: none;
                color: grey;
                background-color: rgb(46, 46, 46);
                border: 0;
                border-radius: 9px;
        
            }
           
            .textarea_man textarea{
                width: 100%;
                height: 200px;
                background-color: rgb(46, 46, 46);
                color: grey;
                margin-top: 20px;
                border-radius: 5px;
                border: 0px;
                padding: 10px;
                font-size: 20px;
            }
            button{
                width: 100%;
                height: 55px;
                margin-top: 20px;
                border: 0;
                font-size: 20px;
                border-radius: 9px;
                color: green;
                font-weight: 600;
                background-color: rgb(45, 45, 45);
            }

    }